<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/contato.css">

    <title>Formulário de Contato</title>
</head>

<body>
    <form action="" autocomplete="off">
        <fieldset>
            <legend>Formulário de Contato</legend>
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required placeholder="Digite seu nome completo">
            <label for="email">E-mail</label>
            <input type="email" name="E-mail" id="email" required placeholder="Digite um e-mail válido">

            <label for="subject">Assunto</label>
            <input type="text" id="subject" name="subject">  
            <label for="message">Mensagem</label>              
            <textarea name="message" id="message" rows="7" required maxlength="1000" minlength="20" placeholder="Escreva sua Mensagem aqui..."></textarea>

            <button type="submit" class="btn">Enviar</button>

            <legend>Não utilizaremos suas informações de contato, para encaminhar qualquer tipo de spam.</legend>
        </fieldset>

    </form>
    </body>
    </html>