<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Projeto Blog | E- commerce </title>
    <link rel="stylesheet" href="css/normalize.css">
    <!--para resetar todo estilo de qualquer navegador (css), em seguida será aplicadao a estilização do nosso projeto-->

    <link rel="stylesheet" href="css/index.css"> <!--Estilizaçãqo aplicada a qualquer navegador-->

</head>

<body>
    <div class="wrapperContainer wrapperContainer-wrapper wrapperContainer-fixed">
        <header class="header container">
            <image src="imagens/iconebis.png" alt="E-commerce"></image>

            <nav class="header_nav"> <!--menu de acesso para o conteúdo da página-->
                <ul>
                    <li><a href="#b2b">B2B</a></li>
                    <li><a href="#b2c">B2C</a></li>
                    <li><a href="#b2e">B2E</a></li>
                    <li><a href="#b2g">B2G</a></li>
                    <li><a href="#c2b">C2B</a></li>
                    <li><a href="#c2c">C2C</a></li>
                    <li><a href="#D2C">D2C</a></li>
                    <li><a href="contato.html">Contato</a> </li>
                </ul>
            </nav>

        </header>
    </div>

    <div class="wrapperContainer wrapperContainer-hero">
        <section class="container heroBanner">
            <div class=" header_content">
                <h1 class="hero_title">Aprendendo sobre Comércio Eletrônico.<span class="upper"></span> </h1>
                <a href="#" class="btn">Saiba Mais</a>
            </div>
            <img src="imagens/Bis.jpeg" alt="Férias em Praia - Coqueiros">
        </section>
    </div>

    <div class="wrapperContainer wrapperContainer-light wrapperContainer-padded" id="materia">
        <section class="materia container">
            <h2 class="section_title"> E -commerce</h2>
            <div class="materiaContainer">

                <article class="materia_card">
                    <img src="imagens/b2b1.jpeg" alt="Curso design">
                    <div class="materia_card_container">
                        <h3>O que é B2B?</h3>
                        <p>
                            O B2B é o modelo de negócio business to business ou, na sua tradução para o português,
                            “empresa para empresa”. Neste modelo, o cliente final é uma outra empresa, ao invés do
                            modelo mais conhecido pela maioria dos consumidores, que é quando o cliente é pessoa física
                            (B2C).

                            Este é um modelo de negócios em constante crescimento justamente porque o mercado está cada
                            vez mais evoluído na realização de soluções diferentes para ajudar outras empresas a
                            aumentarem seus resultados, seja na área de marketing, recursos humanos, vendas e outros
                            setores.

                            O B2B é um modelo de negócio que sempre existiu, já que empresas também precisam de serviços
                            diferentes para operarem na sua melhor capacidade. Ainda assim, cada vez mais surgem modelos
                            de negócio B2B com soluções diferentes para que seus clientes possam oferecer melhores
                            produtos e serviços até mesmo para o seu consumidor final, pessoa física.

                            As empresas B2B possuem muitas vantagens e oferecem boas oportunidades para seus clientes.
                            Ainda falaremos sobre essas vantagens, mas antes vamos entender melhor sobre este modelo de
                            negócio. </p>
                    </div>
                </article>

                <article class="materia_card">
                    <img src="imagens/b2c.jpeg" alt="Curso front End">
                    <div class="materia_card_container">
                        <h3>O que é B2C?</h3>
                        <p>O que é o B2C?
                            O B2C (business to consumer ou empresa para consumidor), como o nome já indica a tradução, é
                            um modelo de negócio no qual a venda é diretamente do empreendedor para o consumidor final.

                            Ou seja, quem compra são pessoas físicas que vão consumir o produto ou serviço adquirido.
                            Geralmente, esse tipo de negócio tem como foco um número grande de clientes, uma vez que a
                            maioria das vezes se tratam de compras individuais.

                            Os exemplos para esse formato são milhares. Basta pensar em um restaurante que vende
                            refeições, uma farmácia que vende remédios ou uma loja que vende roupas.

                            Mas é importante lembrar que o B2C não está limitado apenas à venda de itens. Qualquer
                            negócio que envolva a entrega de algo para o consumidor final pode ser classificado nesse
                            formato.

                            Por exemplo: uma clínica de estética, um salão de beleza ou uma oficina mecânica. Nesses
                            casos, está se vendendo um serviço, mas também no formato business to consumer.</p>
                    </div>
                </article>

                <article class="materia_card">
                    <img src="imagens/b2e.jpeg" alt="Curso back end">
                    <div class="materia_card_container">
                        <h3>B2E (Business to Employee)</h3>
                        <p>Quando o colaborador da empresa é seu cliente final, ou seja, os funcionários consomem o
                            próprio produto, de forma estruturada, por meio de lojas, áreas ou e-commerces restritos
                            para este público.

                            Esta pode ser uma maneira de auxiliar na qualidade de vida dos funcionários, aumentar o
                            sentimento de pertencimento, diminuir as taxas de turnover, além de dar a oportunidade para
                            os colaboradores realmente trabalharem com algo que conhecem e utilizam.</p>
                    </div>
                </article>
            </div>


            <a href="#" class="btn section_btn"> "Ver mais"</a>
        </section>
    </div>
    <div class="wrapperContainer wrapperContainer-dark2 wrapperContainer-padded" id="ecommerce">
        <section class="containner ecommerce">
            <img src="imagens/b2bpessoas.jpeg" alt="B2B - E-commerce">
            <div class="ecommerce_content">
                <h2 class="ecommerce_title">O que é Comércio Eletrônico?</h2>
                <p>
                    O e-commerce – ou “comércio eletrônico”, em português – é uma modalidade de comércio em que
                    transações de compra e venda são feitas pela internet. Além disso, todo o processo ocorre de maneira
                    digital: desde a oferta do produto ou serviço até a finalização da compra com o pagamento.

                    Quando você digita um produto na barra de pesquisa da internet, clica no link de uma loja e confere
                    os detalhes do produto, coloca-o no carrinho e, por fim, conclui a compra, você está imerso na trama
                    do comércio eletrônico.

                    Nesse tipo de negócio, a estrutura inteira é digitalizada, e as únicas coisas que existem no mundo
                    físico são o estoque onde o produto está e o processo de entrega para os compradores. Em alguns
                    casos, nem isso: jogos online ou plataformas de SaaS são comprados em e-commerce, por exemplo, e
                    baixados direto no videogame ou computador, sem nenhum produto físico a ser entregue.

                    Desse modo, o comércio eletrônico funciona por meio de plataformas de vendas online, que podem ser
                    tanto de uma única empresa (como costuma acontecer com grandes empresas de varejo) quanto de
                    empresas menores que utilizam a estrutura de um site ou aplicativo para anunciar seus produtos.

                    No último caso, o site que reúne anúncios de várias empresas ao mesmo tempo é chamado de
                    marketplace. Na prática, o marketplace funciona como um shopping em que várias lojas diferentes
                    dividem um mesmo espaço.</p>
            </div>
        </section>
    </div>

    <div class="wrapperContainer wrapperContainer-light wrapperContainer-padded" id="contatos">
        <section class="container">
            <h2 class="section_title">Contatos</h2>
            
            <div class="formulariocontato">
                <form action="formulariocontato" autocomplete="off"><!--formulário de contato-in-->

                    <fieldset>
                        <legend>Formulário de Contato</legend>

                        <label for="name">Nome</label>
                        <input type="text" id="name" name="name" required placeholder="Digite seu nome completo">
                        <label for="email">E-mail</label>
                        <input type="email" name="E-mail" id="email" required placeholder="Digite um e-mail válido">

                        <label for="subject">Assunto</label>
                        <input type="text" id="subject" name="subject">
                        <label for="message">Mensagem</label>
                        <textarea name="message" id="message" rows="7" required maxlength="1000" minlength="20"
                            placeholder="Escreva sua Mensagem aqui..."></textarea>

                        <button type="submit" class="btn">Enviar</button>
                    </fieldset>

                </form><!--formulário de contato-out-->
            </div>
            <div class="imgcontainer">
                <!--<img src="imagens/map.png" alt="">imagem foi removida, esta logo abaixo pois indexar com a bis2bis não foi possivel. Alguns sites não oferecem essa opção.-->
                <img src="imagens/foto-equipe-bis2bis-2023.jpg" width="65%"/>
            </div>
            <address class="contatos_address">
                Av.Theodoro Victorelli, 150<br>
                Tel.: (43) 3326-1500<br>
                E-mail: claudio.leite@bis2bis.com.br</address>
        </section>
    </div>

    <div class="wrapperContainer wrapperContainer-dark">
        <footer class="footer">Desenvolvido por Cláudio Leite-2024 <a href="https://www.bis2bis.com.br">B2B</a></footer>
    </div>
</body>

</html>