<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <title>Background Atalho</title>
        <style>
            body{
                line-height: 2;
                color: white;
                background: url(imagens/imagens/tile-pattern.png) #4e4e4e no-repeat fixed;                
            }

            p{
                margin-top: 150px;
                margin: 50px;
            }
        </style>
</head>
<body>
    <h1>Atalho para o Background</h1>
</body>
</html>