<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Trabalhando com imagens</title>

    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            background-color: white(238, 230, 230);
            width: 700px;
            margin: auto;
            background-image: url(imagens/imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }
        .img.logo {
            width: 400px;

        }
        .img-html5{
            float: left;
        }
        .img-css{
            float: right;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetorial x bitmap</h2>

    <img src="imagens/imagens/logo_ser-frontend-ico.png" class="img-logo" alt= "logotipo ser frontend">
    <br>
    <img src="imagens/imagens/logo_ser-frontend-ico.svg" class="img-logo" alt= "logotipo ser frontend">
    <h2> Imagens Transparentes</h2>

    <img src = "imagens/imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src = "imagens/imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Imagens animadas</h2>

    <img src = "imagens/imagens/walk.gif" alt="animação mulher andando">Fonte:https//<a></a>
    
    
    <h2>float</h2>

    <img src = "imagens/imagens/html5.png" alt = "logotipo html5" class="img-html5" >
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem libero facilis quasi deleniti, necessitatibus ipsam. Molestias enim, exercitationem dolore, et a necessitatibus odio tempore labore sunt vero excepturi magni repudiandae eligendi consequatur earum laudantium nemo nobis quo corrupti expedita numquam voluptatum modi itaque fugit. Inventore perspiciatis minus dolores excepturi illo ad asperiores similique sapiente earum delectus laborum commodi odio nemo enim eaque quae tempore quaerat repudiandae harum, vitae distinctio? Voluptatem, illum. Mollitia placeat libero nulla et quibusdam neque animi, veritatis sequi, sint optio autem assumenda sapiente magni recusandae quo ex facilis repudiandae nam atque quas architecto laborum, hic modi! Accusantium nulla nesciunt saepe nam voluptate sint recusandae labore incidunt velit inventore quisquam autem ullam quasi iste aspernatur commodi officia eveniet, ipsa ipsam illum praesentium. Non ipsa sed nihil veniam officiis quisquam inventore iste esse mollitia molestias voluptatum, fuga dolor iure, temporibus voluptates. Nemo ad molestiae vel nesciunt, quo dicta ut expedita sequi voluptatum optio nam totam omnis quibusdam. Similique asperiores possimus eius cumque dolores ea nisi beatae, illo modi labore? Dolorem soluta corrupti velit omnis veniam rem nemo, molestias dolores debitis maiores itaque necessitatibus labore voluptate blanditiis officia commodi fugit laboriosam dolor cumque id. Doloremque nisi delectus magnam voluptatem accusantium. Unde ducimus tempore natus, quam illum eligendi sit corporis velit deleniti adipisci! Qui exercitationem facere, aperiam dolorem placeat odit nulla esse reprehenderit? Dolorem, necessitatibus illum? Magnam commodi veniam ducimus eaque quo, aliquid ab? Laudantium consequuntur ipsa odit alias. Iste voluptate rerum dolore dicta totam voluptatem dignissimos consequatur autem ex neque fugiat, sunt nisi repellendus. Numquam, voluptas in. Quaerat fugit soluta repellendus. Hic enim eveniet voluptas repudiandae id, et ullam distinctio eligendi deserunt molestiae corrupti blanditiis fuga facere quaerat facilis, ea architecto in ratione saepe quo earum sint dolor magni? Reiciendis itaque aut, quasi aperiam beatae similique explicabo tempora! Magnam laboriosam, esse numquam assumenda harum aspernatur consequatur rerum fugiat placeat, perspiciatis, inventore amet ut rem sint doloremque. Minima doloribus ad libero commodi delectus aliquid et? Hic corrupti illum nam laboriosam repellat repellendus quae expedita obcaecati ipsum! Necessitatibus numquam ea pariatur adipisci optio sed dolorem, voluptatum doloremque nisi laboriosam assumenda recusandae. Sunt aliquid, maxime quod cumque aut laborum eveniet voluptates consequatur natus cum nam ipsum quam laboriosam adipisci tenetur quas totam culpa ea non. Debitis voluptatum adipisci nobis ab at delectus, quae dolores totam possimus aliquid deserunt dolor voluptatibus magnam quidem soluta. Ad repudiandae temporibus obcaecati? At nam velit repellat iste dolore, odio delectus beatae deserunt sint laborum enim ea aspernatur recusandae maxime sequi doloribus non qui illo itaque corrupti inventore dignissimos illum minima! A obcaecati neque nemo animi similique fugiat nihil eveniet officia corporis, at necessitatibus earum nesciunt non quidem cumque! Harum laborum excepturi deserunt voluptatem quasi! Asperiores non quidem soluta maiores ratione libero sapiente unde aliquam neque explicabo, ullam vero provident, dolore iure nisi dolor tempora iste hic perferendis! Fuga, nesciunt eius! Nam ipsum esse maxime sint reiciendis molestias laudantium dolores molestiae blanditiis distinctio. Nam laborum illum sapiente sequi quod dolores voluptas voluptate quo! Illo a tenetur mollitia quasi. </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cupiditate et illo iste explicabo voluptates exercitationem expedita sapiente architecto in minima, deleniti aspernatur dolorem rem autem optio sed modi accusamus impedit deserunt consequuntur adipisci vitae. Totam sed atque sit ex magni quod nisi dolorem autem natus, iste unde perspiciatis quibusdam cumque hic fugiat perferendis illum, molestias exercitationem enim ipsam ullam quia! Officiis, consectetur perferendis natus quidem placeat iste voluptatum sapiente eos ut nostrum repellat quisquam a quibusdam? Impedit, neque exercitationem.</p>>

    <img src = "imagens/imagens/css3.png" alt="logotipo css3" class="img-css" >
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae deleniti cum exercitationem! Cupiditate, nihil? Tempore illum accusamus nemo consectetur molestias impedit maiores unde laboriosam possimus, quia similique numquam aperiam tempora reiciendis quae veritatis in velit quidem incidunt ipsum sequi? Aperiam, adipisci veritatis. Ipsa nulla provident molestiae, explicabo autem dolore veritatis maiores voluptas consequatur quia, inventore rem? Quasi, iste consequatur pariatur illum aperiam qui. Laboriosam debitis fuga cum exercitationem, odio distinctio fugiat, rerum doloribus molestiae soluta pariatur nesciunt harum hic alias?</p>>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ipsam corporis! Molestias corporis atque saepe soluta nemo, aut, ipsa modi labore animi non aliquam at iure, debitis officia quaerat dolore.</body>p>
    </body>
</html>