<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>FIT CONTENT </title>

        <STYLE>

            body{
                margin-bottom: 500px;
            }

            .container{
                border: 2px solid black;        
                padding: 16px;
                width: 300px;
                margin-bottom: 16px;
                height: 300px;
                background-color: rgba(255, 0, 0, .5);
            }

            .item{
                background-color: blueviolet;
                margin-bottom: 10px;
                padding: 5px;
                width: fit-content;
            }

            .fit-content .item{
                width: fit-content;
            }

            .min-content .item{
                width: min-content;
            }

            .max-content .item{
                width: max-content;
            }

            .overflow-hidd{
                overflow: hidden;
            }

            .overflow-scroll{

            }

        </STYLE>
<HEAD>


<body>
    <div class ="container fit-content overflow-hidd">
            <div class="item">lorem</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sint?</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim labore, dolores eos porro nam aliquid, unde autem culpa doloremque nemo sit nihil soluta quia? ipsum dolor sit amet consectetur, adipisicing elit. Dolorum praesentium, optio numquam eius corrupti obcaecati iure rem aperiam voluptates vero eligendi aliquam libero animi quae!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum praesentium, optio numquam eius corrupti obcaecati iure rem aperiam voluptates vero eligendi aliquam libero animi quae!</div>

        <div id ="container min-content overflow-auto">
            <div class="item">lorem</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sint?</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim labore, dolores eos porro nam aliquid, unde autem culpa doloremque nemo sit nihil soluta quia? ipsum dolor sit amet consectetur, adipisicing elit. Dolorum praesentium, optio numquam eius corrupti obcaecati iure rem aperiam voluptates vero eligendi aliquam libero animi quae!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum praesentium, optio numquam eius corrupti obcaecati iure rem aperiam voluptates vero eligendi aliquam libero animi quae!</div>
        </div>

        <div id ="container max-content">
            <div class="item">lorem</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, sint?</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non enim labore, dolores eos porro nam aliquid, unde autem culpa doloremque nemo sit nihil soluta quia? ipsum dolor sit amet consectetur, adipisicing elit. Dolorum praesentium, optio numquam eius corrupti obcaecati iure rem aperiam voluptates vero eligendi aliquam libero animi quae!</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum praesentium, optio numquam eius corrupti obcaecati iure rem aperiam voluptates vero eligendi aliquam libero animi quae!</div>
        </div>

    </div>

</body>
</html>