:root{
    --primary-color: #fed001;
}

html{
    /*font-size: 62.5%;
    font-family: 'inter', sanserif;
    font-weight: 400;*/
    font: 400 62.5% 'Inter', san-serif;
}

p, 
a{ /*formatanto parágrafos e links*/
    font-size: 1.6rem;
}



h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}


h3{
    font-size: 3.2rem;
}

nav a{
    color: inherit;
}

.upper{
    text-transform:uppercase;
}

.btn{/*conceito de classe aplicado ao botão saiba mais*/
    background-color: var(--primary-color);
    border-radius: 4px;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 1.6rem 4.6rem;
    display: inline-block;
    color: inherit;
}

.wrapperContainer{
    padding-top: 1px;
}

.wrapperContainer-dark{
    text-align: center;
    background-color: #2a2a2a;
    color: #fafafa;
}

.wrapperContainer-light{
    background-color: #fafafa;
}

.wrapperContainer-dark2{/*container da escola*/
    background-color: #003464;
    color: #fafafa;
}

.wrapperContainer-fixed{/*fixando o container no topo*/
    position: sticky;/*esse padrão é uma mescla entre positio static, que é o padrão, e o position fixed*/
    width: 100%;
    top: 0;
    left: 0;
}

.cursos_card_content{
    padding: 1rem;
}

.container {
    max-width: 127.6rem; /*1.6 equivale a 1px na tela / medida relativa a pixels na tela*/
    margin: auto; 

}

.section_title{
    padding: 7.0rem; /*inserindo 35 pixels para cima e 35 px para baixo*/
    text-align: center;
    margin: 0;
}

.section_btn{
    margin: 7.0rem 0;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
    padding: 2rem 0;
}

.header_nav a{
    padding: .75em 1.15em;/*1 em equivale a 16px*/
    border: solid 1px;
    text-decoration: none;
}

.header_nav ul{
    display: flex;
    gap: .6rem;
    list-style-type: none;
}

.header_nav a:hover{
    background-color: black;
}

.wrapperContainer-hero{/*no css uma função inicia com abertura e fechamento de parêntese*/
    background-image: linear-gradient(transparent, rgb(255, 255, 86));
}

.wrapperContainer-padded{
    padding-top: 12rem;
}

.heroBanner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20rem;
}

.hero_title{
    margin-bottom: 4rem;
}

.heroBanner{
    display: flex;
    justify-content: space-between; /**/
    align-items: center;
}

.hero_title{
    margin-bottom: 4rem;
}

.cursos{
    text-align: center;
}

.cursosContainer{/*Container com display flexível*/
    display: flex;
    text-align: left;/*Conteúdo ficará alinhado a esquerda*/
    gap: 2rem;
}

.curso_card{
    /*border: 1px solid #949494;
    border-radius: 10px;
    overflow: hidden;
    flex-grow: 1;/*quanto o elemento pode aumentar
    flex-shrink: 1;qual a proporção de diminuição do elemento
    flex-basis: 0;Largura hipotética, 
    /*flex: 1; pode-se usar os 3 elementos acima ou a instrução direta, separação das imagens dentro do container*/
}

.curso_card {
    display: block;
    width: 100%;
}

.curso_card h3{
    font-size: 2.4rem;/*alterando a fonte do texto de chamada*/
}

.curso_card p{
    font-size: 1.8rem;/*alterando a fonte do texto */
    line-height: 1.5;
}

.curso_card_content{
    padding: 1rem 1.25rem;
    border: 1px solid #ccc;
    border-radius: 0 0 8px 8px;/*bora em cima esquerda, emcima direita, em baixo direita, em baixo esquerda */
    border-top: transparent;
}

.escola{
    display: flex;
    gap: 7rem;
    padding-top: 6rem;

}

.escola_title{
    font-size: 3.2rem;
    margin-top: 2rem;
}

.escola p{
    font-size: 1.8rem;
    line-height: 1.5;
}

.contatos_address{
    text-align: right;
    font: 400 1.8rem "Inter", sans-serif;
    padding: 3rem 0;
}

.footer{
    font-size: 1.6rem;
    text-align: center;
    padding: 4.5rem;
}

.footer a{
    color: inherit;
}