<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Projeto CSS</title>
    <link rel="stylesheet" href="styles/estilo.css">
</head>
<body>
    <header class="hero">
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Cursos</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Cursos Ser Frontend</h1>
            <p>Tudo o que precisa saber para iniciar a carreira</p>
        </div>
    </header>
    <main>
        <section>

            <article>
                <header>
                    <h2>O CSS</h2>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sint vitae, excepturi porro adipisci doloribus <a href="#">GOOGLE</a> soluta fugiat non quo. Ab, possimus? Quidem aperiam laboriosam laborum amet reprehenderit, consectetur voluptatibus quaerat.</p>
                <a href="#" class="btn">Clique aqui, Saiba mais</a>
            </article>

            <article>
                <header>
                    <h2>O Java</h2>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sint vitae, excepturi porro adipisci doloribus soluta fugiat non quo. Ab, possimus? Quidem aperiam laboriosam laborum amet reprehenderit, consectetur voluptatibus quaerat.</p>
                <a href="#" class="btn">Saiba mais</a>
            </article>

            <article>
                <header>
                    <h2>O Javascript</h2>
                </header>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At sint vitae, excepturi porro adipisci doloribus soluta fugiat non quo. Ab, possimus? Quidem aperiam laboriosam laborum amet reprehenderit, consectetur voluptatibus quaerat.</p>
                <a href="#" class="btn">Saiba mais</a>
            </article>
            
        </section>
    </main>
    <footer class="rodape">
        CopyRigth &copy; Bis2Bis - Cláudio 2023
    </footer>
</body>
</html>