<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <title>Projeto My Componentes</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="imagens/perfil.png" alt= "Cláudio da Silva Leite" class="perfil-img">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulario.html">Formulários</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>

            </ul>

            </a>
        </nav>

    </header>
    <main class="main">
        <h1>My Components</h1>
        <article>
            <h2>My Components</h2>
            <h2>A sua área para armazenar seus códigos HTML e CSS</h2>
            <h3>Componentes criados por Cláudio da Silva Leite para  o Curso de Desenvolvimento <a href="httts//serliv>Seerliv"></a></h3>
            <p>Desenvolvedor de Tecnologias Front-End. Apaixonado por aprendizado continuo de Tecnologias</p>
        </article>

        <address>
            <h3>Venha conhecer nossas redes Socias</h3>
            <p>
                <a href="#">Youtube</a>
                <a href="#">Instagram</a>
                <a href="#">Twiter</a>
                <a href="#">Linkedn</a>
            </p>            
        </address>
    </main> 

</body>
</html>