<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">

    <title>Projeto My Componentes</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <a href="#">
                <img src="imagens/perfil.png" alt= "Cláudio da Silva Leite" class="perfil-img"></a>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tipografia.html">Tipografia</a></li>
                <li><a href="cards.html">Cards</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="formulario.html">Formulários</a></li>
                <li><a href="botoes.html">Botões</a></li>
                <li><a href="tabelas.html">Tabelas</a></li>

            </ul>

        </nav>

    </header>
    <main class="main">
        <h1>My Components</h1>
        <article>
            <h2>Tipografia</h2>
            <p>A tipografia define nossos definições e tamanhos e espaçamentos e deve ser utilizadarespeitando a hierarquia dos elementos da interface</p>
        </article>

        <section>
            <h3>Elementos</h3>
            <article>
                <h4> Textos</h4>

                <p>Este texto esta escrito em <b>negrito</b> e este texto é um <strong>texto forte</strong></p>
                <p>Este texto esta em <i>itálico</i>e esta com <em>ênfase</em></p>
                <p>Isto ém um texto escrito de forma errada<u class="underline">erada</u> e isso é um <a href="#">link</a>.</p>
            </article>

            <article>
                <h4>Sobreescrito e subescrito</h4>
                <p>3<sup>2</sup> é igual a 9</p>
                <p>a fórmula da agua é H <sub>2</sub>0</p>
            </article>

            <article>
                <h4>Abreviações</h4>
                <p>Para criar páginas na WEB precisamos aprender sobre.<abbr
                    title="Hiper Text Markup Language"> HTML</abbr>.</p>

                <p>Para criar páginas na WEB precisamos aprender sobre
                    <a href="html-dfn"><abbr title="HiperText Markup Language">HTML</abbr></a>.
                </p>
                <p> O <dfn id="html-dfn"> <abbr title="HiperText Markup Language"> HTML</abbr> </dfn>é a principal 
                    linguagem 
                    da web onde podemos incluir nosso conteúdo de forma semântica<p>            
            </article>

            <article>
                <h4>Citações</h4>
                <blockquote>
                    <p>O ruim não é ter trabalho, o ruim é ter que trabalhar</p>
                    <cite>Seu Madruga</cite>
                </blockquote>

                <bloqckquote cite="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/blockquote">
                    O Elemento HTML &lt;ltblockquote&gt; (ou Elemento HTML da citação de bloco) indica que 
                    incluindo uma longa citação.
                    <cite>MDN</cite>
                </bloqckquote>

                <p>Segundo seu Madruga <q>A vingança nunca é plena, mata a alma e envenena</q>.</p>

                <p>
                    De Acordo com o site mdn,
                    <q cite="https://developer.mozilla.org/pt-BR/docs/web/css/pseudo-classes">

                        Uma pseudo-classe CSS é uma palavra chave adicionada a seletores que especifica um estado especial do elementoselecionado. </q>
                </p>
            </article>

            <article>
                <h4> coisas de Computador</h4>
                <q>A propriedade <code>background</code> do CSS serve para colocar uma imagem de fundo</q>
                <pre>
Este é um 
texto pré-formatado.
                </pre>

                <pre>
article{
    padding-top:1px;
    padding-bottom:1px;
}                </pre>
                <p>
                    Após executar o método <code>push</code> obtive o retorno 
                    <samp lang ="en-us">undefined has not a push() function</samp>

                </p>
                <p>Pressione a tecla <kbd> CTRL </kbd> + C para copiar</p>

            </article>
        </section>
    </main> 

</body>
</html>