html{
    background-color: #ffffff;
    font-family: Helvetica, sans-serif;
    color: white;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

form{
    width: 90%;
    min-width: 28.125em;    
    max-width: 35em;
    background-color: #575a5a;
    padding: 1em;
}

fieldset{
    border: none;
    padding: 0;
    margin: 0;
}

label, 
input, 
textarea{
    display: block;
    width: 100%;
    box-sizing: border-box;
}

input textarea{
    background-color: rgba(0, 0, 0, .3);
    border-bottom: 2px solid transparent;
    border-block: #bbb;
    padding: 75em;
    margin: .5em 0 2.5em;
    
}


legend{
    padding: .5em;
    text-align: center;
    font-weight: bold;
    color: #8e999a;
    font-size: 1.3em;
}

.btn{
    background-color: #363232; 
    color: white;
    cursor: pointer;
    padding: 0.5em;
    font-size: 1.2em;
    border: none;
}

/*Checkbox implementar

.switch span::after{
    content: '';
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: red;
}*/

