<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css"> <!--reset de configurações de qualquer navegador-->

    <link rel="stylesheet" href="css/index.css"> <!--estilização para o blog-->
    <link rel="stylesheet" href="css/cards-responsivos.css"> <!--estilização para o cards se tornarem responsivos-->

    <title>Projeto Blog 2</title>
</head>

<body>
    <div class="top-bar-fixed">
        <header class="header-container">
            <nav class="header-nav">
                <ul>
                    <li><a href="e-commerce">E-commerce</a></li>
                    <li><a href="Contatos">Contatos</a></li>
                </ul>
            </nav>
        </header>

    </div>


    <H1>Aprendendo sobre E-commerce</H1>
       
        <section class="cards-container" >
            <article class="card">
                <h2>B2B - Business-toBusiness.</h2>
                    <p>O B2B, ou business-to-business, nada mais é do que o negócio de empresa para empresa. Acontece, por exemplo, na venda de matéria-prima para outros fabricantes, ou no caso de produtos que serão vendidos para o consumidor final através de um intermediário — o fabricante que vende para o lojista.</p>
            </article>
                
            <article class="card">
                <h2>B2C - Business-to-Customer</h2>
                    <p> A sigla é utilizada para dar nome às transações comerciais entre as empresas e seus colaboradores — no caso, o cliente é o funcionário da empresa.

                        Geralmente, as empresas oferecem condições diferenciadas, como descontos especiais, e podem limitar as compras em cotas. Por exemplo: uma companhia aérea oferece passagens com 80% de desconto aos funcionários, limitadas a quatro passagens por ano.</p>
            </article>
       
            <article class="card">
                <h2>B2E - Business-to-Employee</h2>
                    <p>A sigla é utilizada para dar nome às transações comerciais entre as empresas e seus colaboradores — no caso, o cliente é o funcionário da empresa.

                        Geralmente, as empresas oferecem condições diferenciadas, como descontos especiais, e podem limitar as compras em cotas. Por exemplo: uma companhia aérea oferece passagens com 80% de desconto aos funcionários, limitadas a quatro passagens por ano.</p>
            </article> 
                    
             <article class="card">
                <h2>B2B2C - Business-to-Business-to-Consumer</h2>
                    <p>O B2B2C é a transação entre empresas visando a venda para o consumidor final. Um exemplo são os sites de redes varejistas que permitem a venda de produtos através de lojistas parceiros, como Magazine Luiza e Amazon.</p>
            </article>

            <article class="card">
                <h2>C2C - Consumer-to-Consumer</h2>
                    <p>É a relação de consumo entre duas pessoas físicas, de consumidor para consumidor. Pode acontecer de maneira informal, por redes sociais, ou através de uma plataforma intermediadora, como o Mercado Livre, por exemplo.</p>
            </article>
                
            <article class="card">
                <h2>D2C</h2>
                    <p>D2C é a sigla utilizada para dar nome ao processo onde a indústria vende direto para o consumidor final, sem a necessidade de intermediários ou revendedores. Grandes marcas já contam com lojas virtuais onde vendem os produtos por elas fabricados. O modelo reduz custos e faz com que os produtos cheguem de forma mais rápida ao consumidor final.</p>
            </article>
         
        </section>

</body>
</html>