/*<configurações de página*/

body{ 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 80%;
    color: #444;
    margin: auto;
    background-color: #ccc;
    margin-bottom: 56px;
}
/*Capítulo*/
h1 {
    background-color: #acafd4;
    color: #061761;
    text-align: center;
}
/*Capítulo 2*/
H2{
    color: #061761;
    background-color: #b6b6b6;
    font-size: 36px;
    border-bottom: 3px solid;
    padding: 10;
    margin-top: 48px;
    margin-bottom: 12px;
}

/*Lista Ordenada */
li{
    list-style-position: inside;
}

/*Centralizadno o texto*/
.center{
    text-align: center;
}
/*Aplicando hover ou uma sobreposição/animação */
a:hover{
    text-decoration: underline;
}

/*Alinhando o texto*/
.menu {
    text-align: right;
}

/*Aplicando uma lista ordenada no menu*/
.menu li {
    list-style-type: none;
    display: inline-block; /*elemento de linha*/
    padding: 0%;
}

.menu a{/*marcação nos bullets da lista*/
    background-color: #c1bebe;/*elemento de linha*/
    padding: 16px;
    display: block;
}

/*configurações para aplicação de texto em sobreposição dos elementos*/
.menu a:hover{
    background-color: #333;
    text-decoration: none;
    color: #fff;
}