<!--configurações para aplicação na página-->
<!DOCTYPE html>
<html lang="pt-BR">

<!--cabeçalho da página-->
<head>
    <title>Curriculo</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curriculo.css">
</head>

<!--corpo da página-->
<body>
    <h1>João da Silva</h1>
    <p class ="center">Brasileiro, solteiro, 30 anos</p>
    <!--lista-->

    <ul class="menu">
        <li><a href="#">Github</a></li>
        <li><a href="#">Linkedn</a></li>
        <li><a href="#">Youtube</a></li>
    </ul>
    
    <h2>Objetivo</h2>

    <!--parágrafo da página página-->
    <p>Front-end, Desenvolvedor Front-end, Webdesigner</p>
    <h2>Experiência Profissional</h2>
    <h3><p><a><a href="http://uol.com.br" target="_blank"> uol</a> - 12/2014 até 02/2015 - 2 meses</p></h3>
    <p>Analista programador - 2 meses</p>
    <h4><p><a><a href="http://terra.com.br" Terra="_blank"> Terra</a> 03/2015 até 03/2020 - 5 ano</p></h4>
    <p>Desenvolvedor Front-end - 1 ano</p>
    <p>Atuei como desenvolvedor Front-end pleno, participando ativamente de todos os projetos da empŕesa (aplicações web, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologia como HTML5, CSS, Angular, WordPress, PHP, JSON e Java Script.</p>
    <h2>Formação</h2>
    <p>Graduação em Tecnologia da informação</p>
    <li>
        01/2010 até 12/2012
        Faculdade do Conhecimento
    </li>
    <p>></p>
    <p></p> 
</body>
</html>